{
  "name": "backend",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=testing babel-tape-runner **/*.test.js | tap-diff"
  },
  "dependencies": {
    "bluebird": "3.4.1",
    "debug": "2.2.0",
    "redis": "2.6.2",
    "socket.io": "1.4.8"
  },
  "devDependencies": {
    "babel-tape-runner": "2.0.1",
    "socket.io-client": "1.4.8",
    "tap-diff": "0.1.1",
    "tape": "4.6.0"
  }
}
